# +----------------------------------------------------------+
# | Change prefix key                                        |
# +----------------------------------------------------------+
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# +----------------------------------------------------------+
# | Basic                                                    |
# +----------------------------------------------------------+
set -g mouse on
set -sg escape-time 0
set -g display-time 3500
set -g history-limit 10000
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# +----------------------------------------------------------+
# | Layout                                                   |
# +----------------------------------------------------------+

# ++ session +---------------------------------------------------------+
bind C-c new-session
bind C-l switch-client -n
bind C-h switch-client -p
# ++ window +----------------------------------------------------------+
set -g base-index 1
bind c new-window
bind -r p select-window -t :-
bind -r n select-window -t :+
# ++ pane +------------------------------------------------------------+
set -g pane-base-index 1
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# +----------------------------------------------------------+
# | Style                                                    |
# +----------------------------------------------------------+
# gray: colour245
# red: colour124 #cc241d
# green: colour106 #98971a
# yellow: colour172 #d79921
# blue: colour66 #458588
# purple: colour132 #b16286
# aqua: colour72 #689d6a
# orange: colour166 #d65d0e
# dark bg: colour237 #3c3836
# dark fg: colour229 #fbf1c7
# light bg: colour229 #fbf1c7
# light fg: colour237 #3c3836
# terminal bg: colour235 #282828
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-position top
set -g status-justify centre
set -g status-bg colour237
set -g status-fg colour237
set -g status-left-length 150 
set -g status-left "#[bg=colour166]#[fg=colour229] #S:#I.#P #[bg=colour172]#[fg=colour166]#[bg=colour172]#[fg=colour229]   #[bg=colour72]#[fg=colour172]#[bg=colour72]#[fg=colour229]   #[bg=colour237]#[fg=colour72]"
set -g status-right-length 150
set -g status-right "#[bg=colour72]#[fg=colour237]#[bg=colour72]#[fg=colour229]   #[bg=colour172]#[fg=colour72]#[bg=colour172]#[fg=colour229]   #[bg=colour166]#[fg=colour172]#[bg=colour166]#[fg=colour229] %Y/%m/%d(%a) %H:%M "
setw -g window-status-format "#[bg=colour66]#[fg=colour237]#[bg=colour66]#[fg=colour229] #I #W #[bg=colour237]#[fg=colour66]"
setw -g window-status-current-format "#[bg=colour124]#[fg=colour237]#[bg=colour124]#[fg=colour229] #I #W #[bg=colour237]#[fg=colour124]"
set -g pane-border-style fg=colour229
set -g pane-active-border-style fg=colour106
set-option -g pane-border-status bottom
set-option -g pane-border-format "#{?pane_active,#[bg=colour106]#[fg=colour235],#[bg=colour229]#[fg=colour235]}#{?pane_active,#[bg=colour106]#[fg=colour229],#[bg=colour229]#[fg=colour237]} #I.#P : #{pane_current_command} #{?pane_active,#[bg=colour235]#[fg=colour106],#[bg=colour235]#[fg=colour229]}"
setw -g clock-mode-colour colour132
