# change prefix key
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# basic settings
set -g mouse on
set -sg escape-time 0
set -g display-time 3500
set -g history-limit 10000
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# session
bind C-c new-session
bind C-l switch-client -n
bind C-h switch-client -p
# window
set -g base-index 1
bind c new-window
bind -r p select-window -t :-
bind -r n select-window -t :+
# pane
set -g pane-base-index 1
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# style
set -g status-position top
set -g status-justify centre
